[flake8]
exclude =
    .git,
    __pycache__,
max-line-length = 120
per-file-ignores =
    __init__.py: F401

[tool:pytest]
addopts = --cov=backgammon

[coverage:report]
show_missing = True
skip_empty = True
omit = backgammon/display/*

[mypy]
plugins = numpy.typing.mypy_plugin
